<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Text Encryptor</title>
</head>

<body>

    <!--HEADER-->
    <header>
        <div class="logo-container">
            <img src="./assets/alura.svg" alt="alura logo">
        </div>
    </header>
    <main>
        <!--TEXT INPUT-->
        <section class="text-container">
            <label for="text-input"></label>
            <textarea name="input" id="text-input" cols="30" rows="30" required
                placeholder="Ingrese el texto aqui"></textarea>
            <!--SUBMIT TEXT-->
            <div class="submit">
                <div class="submit-warning">
                    <img src="./assets/exclamation.svg" alt="exclamation mark">
                    <p>
                        Solo letras minúsculas y sin acentos
                    </p>
                </div>
                <div class="submit-action">
                    <button class="submit-action__encrypt" type="submit" id="encrypt">Encriptar</button>
                    <button class="submit-action__decrypt" type="submit" id="decrypt">Desencriptar</button>
                </div>
            </div>
        </section>
        <!--RESULTS-->
        <section class="output">
            <div class="output-container" id="output-container">

            </div>
            <div class="submit-copy">

            </div>
        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <p>Coded by <a id="profile-link" href="https://github.com/cuauh-cabrera" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-github"></i> Cuau Cabrera</a></p>
    </footer>
    <script src="./app.js"></script>
</body>

</html>